# UsingStaffoldFromJetpackCompose

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/redballtoy/usingstaffoldfromjetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redballtoy/usingstaffoldfromjetpackcompose/: BottomBar.kt  DrawerScreens.kt  HamdlingBackPress.kt  HomeScreen.kt  MainActivity.kt  MainViewModel.kt  NavigationHost.kt  Scaffold.kt  Screens.kt  TopBar.kt
app/src/main/java/com/example/redballtoy/usingstaffoldfromjetpackcompose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/redballtoy/usingstaffoldfromjetpackcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
